<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Cheesecake</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style> 
   body{
    padding:0px;
    margin:0px;
    overflow-y: none;
   }

   iframe{
    border:  none;
    height: 100vh;
    overflow-y: none;
   }

   ::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: #151515;
}

::-webkit-scrollbar:vertical {
    width:7px;
}

::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

::-webkit-scrollbar:horizontal {
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #101010;
	border-radius: 10px;  

}
    </style>
</head>
<body>
    <iframe src="pdf/Cheesecake Menú.pdf" width="100%" height="500px"></iframe>
</body>
</html>